print('''
*******************************************************************************
  .g8"""bgd       db      `7MMM.     ,MMF'`7MM"""YMM        .g8""8q. `7MM"""YMM    
.dP'     `M      ;MM:       MMMb    dPMM    MM    `7      .dP'    `YM. MM    `7    
dM'       `     ,V^MM.      M YM   ,M MM    MM   d        dM'      `MM MM   d      
MM             ,M  `MM      M  Mb  M' MM    MMmmMM        MM        MM MM""MM      
MM.    `7MMF'  AbmmmqMA     M  YM.P'  MM    MM   Y  ,     MM.      ,MP MM   Y      
`Mb.     MM   A'     VML    M  `YM'   MM    MM     ,M     `Mb.    ,dP' MM          
  `"bmmmdPY .AMA.   .AMMA..JML. `'  .JMML..JMMmmmmMMM       `"bmmd"' .JMML.   
                            ___
                            ( ((
                             ) ))
    .::.                    / /(
   'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
  (J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
   `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
    `::'                    \ \(
                             ) ))
                            (_((

MMP""MM""YMM `7MMF'  `7MMF'`7MM"""Mq.   .g8""8q. `7MN.   `7MF'`7MM"""YMM   .M"""bgd
P'   MM   `7   MM      MM    MM   `MM..dP'    `YM. MMN.    M    MM    `7  ,MI    "Y
     MM        MM      MM    MM   ,M9 dM'      `MM M YMb   M    MM   d    `MMb.    
     MM        MMmmmmmmMM    MMmmdM9  MM        MM M  `MN. M    MMmmMM      `YMMNq.
     MM        MM      MM    MM  YM.  MM.      ,MP M   `MM.M    MM   Y  , .     `MM
     MM        MM      MM    MM   `Mb.`Mb.    ,dP' M     YMM    MM     ,M Mb     dM
   .JMML.    .JMML.  .JMML..JMML. .JMM. `"bmmd"' .JML.    YM  .JMMmmmmMMM P"Ybmmd" 
*******************************************************************************''')
print("\nWelcome to the GAME OF THRONES.\n")
print("You are the King Slayer!\nYour mission is to find the eggs of the dragon to claim the THRONE.")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

print("\nYou are at the entrance of 'THE CAVE OF DOOM'")
path = input('''There are two paths: "Quite Lane" or "Hidden Path"!
Type "LEFT" for Hidden Path and "RIGHT" for Quite Lane!
Choose wisely!--->\n''')
path = path.lower()
if path == "right":
          print('''
          ******************************************************\n
          You got raided by the Wildlings and Died! GAME OVER! !\n
          ******************************************************\n
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⣧⣤⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠲⠶⣦⣤⡀⠀⠀⠀⠒⢦⣤⠖⠀⣠⣴⠶⣿⡷⣶⣤⡀⠀⢠⣤⣦⣤⣤⣤⣤⣶⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⣿⢻⣿⣄⠀⠀⠀⢸⡇⢀⣾⡟⠁⠀⣿⡇⠀⠹⣿⣆⢼⠁⠀⠸⣿⡇⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⣿⠀⠙⣿⣧⠀⠀⢸⡇⢸⣿⠁⠀⠀⣿⡇⠀⠀⢹⣿⡇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⢿⠀⠀⠈⠻⣿⣄⢸⡇⢸⣿⡇⠀⠀⣿⡇⠀⠀⢸⣿⠇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⣼⡀⠀⠀⠀⠘⢿⣿⡇⠀⠻⣿⣦⡀⣿⡇⠀⣠⣿⠏⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠐⠚⠛⠛⠒⠀⠀⠀⠀⠙⠃⠀⠀⠈⠙⠛⣿⡗⠛⠋⠁⠀⠀⠀⠒⠛⠛⠛⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⢠⣤⣠⣄⣀⣀⣀⣴⣄⠀⢀⣠⣴⣿⣧⣤⣀⠀⠠⢤⣄⣤⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⢠⣴⡀⠀⠦⣤⣤⡤⠀⠀⠠⣤⣤⠄
          ⠀⠀⢀⣿⠋⠉⢹⣿⠉⠀⢸⣇⣶⡿⠉⠀⣿⠀⠈⢻⣷⣄⠀⣿⣿⠀⠀⠀⠉⠻⣿⣆⠀⠀⠀⣾⣿⣧⠀⠀⠈⢿⣧⠀⠀⢰⡿⠁⠀
          ⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⣸⣿⠁⠀⠀⣿⠀⠀⠀⢻⣿⡆⣽⣿⠀⠀⠀⠀⠀⢻⣿⡀⠀⣸⠃⠸⣿⣇⠀⠀⠀⢻⣷⣴⡿⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⢸⣿⡄⠀⠀⣿⠀⠀⠀⢸⣿⠇⢸⣿⠀⠀⠀⠀⠀⢸⣿⠀⢰⣿⣤⣤⣿⣿⡄⠀⠀⠀⢿⣿⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠈⢿⣷⣄⠀⢻⠀⠀⢠⣾⠟⠀⣾⣿⠀⠀⠀⠀⣠⣿⡏⠀⣿⠁⠀⠀⠈⢿⣷⡀⠀⠀⢸⣿⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠤⠿⠿⠷⠤⠀⠀⠀⠙⠻⠷⢾⠶⠾⠛⠁⠀⠰⠿⠿⠶⠶⠶⠾⠛⠁⠠⠾⠿⠤⠀⠀⠠⠼⠿⠷⠤⠤⠾⠿⠦⠄⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''')
elif path == "left":
          print('The Hidden Path led you to the Lake of Blood.\nThere is an Island in the middle.\n')
          island = input('Type "Swim" to swim across or "Wait" for a help!\n')
          island = island.lower()
          if island == "swim":
                    print("You are attacked by the Killer Mermaids and Died! GAME OVER!")
          elif island == "wait":
                    print('''You got saved by the Children of Forest and reached the Island with a Maze.
                    There are three paths in front of you and only one of them leads to the Dragon's Eggs.''')
                    print("Type 'Gold','Ice', or 'Wood' to choose the path.")
                    entrance = input('Choose wisely!\n')
                    entrance = entrance.lower()
                    if entrance == "gold":
                              print('''
                              ***************************************************************\n
                              You got the eggs of the Dragon and claimed the THRONE! YOU WIN!\n
                              ***************************************************************\n
                              
                                               ⣠⣤⣤⣤⣴⣯⣿⣶⣶⣶⠖⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄⠀⠀⠠⣦⣀⣛⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢀⣀⣀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣶⣶⣤⡄⠀⠉⢩⣿⣿⣿⣿⣛⠫⠙⠂⣻⣿⣿⣷⡌⠙⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠈⠋⠁⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⠀⠀⣠⣼⣿⣿⣿⣷⣶⣦⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣾⣿⣿⡿⠟⠂⠉⠛⢿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⠿⠀⣰⣿⣿⠟⠉⠉⢹⣿⡿⢿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⢿⢿⣿⣟⡋⠀⠀⠀⠀⠘⣻⣿⣿⣦⠀⠀⠀⠀⣀⣿⣿⣿⣿⡿⠟⠀⠀⢹⣿⣿⡀⠀⠀⣼⣿⡿⠈⢻⣿⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠐⣬⣉⠔⢱⣿⡟⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⠀⣀⣴⣿⣿⣿⣿⡟⠟⠁⠀⠀⠀⠀⠛⣿⣿⣶⣿⣿⡿⠃⠀⠈⠉⣽⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠙⠉⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧⣾⣿⣿⡿⢿⠏⠉⠀⢀⣀⣠⣤⣤⣤⣤⣬⣿⣿⣍⡉⠀⠀⠀⠀⠀⠀⢽⣿⣿⣿⣤⠀⠀⠀⠀⠀
                    ⠀⠀⠀⣼⠀⢀⡄⢀⣴⣆⣴⣶⣤⣤⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⠿⠁⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠉⣻⣿⣿⣇⠀⠀⠀⠀
                    ⠀⠀⢰⣏⣰⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⣀⠀⣼⣿⣿⣿⣿⡿⠇⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠈⠻⣿⣿⡆⠀⠀⠀
                    ⠀⢀⣾⣿⣿⣿⣿⠿⠋⠉⠉⠉⠻⠿⣿⣿⣿⣿⣥⣼⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠙⠻⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠻⢿⣷⡄⠀⠀
                    ⠀⣟⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠈⠉⠛⠀⢀⠀⠈⢻⣿⣿⠿⣿⣿⣿⣿⣦⠈⠻⣿⣷⣠⠀
                    ⠀⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⣀⣠⠀⣠⣾⣿⣿⠿⠛⠓⠀⠀⠀⠀⢠⣿⣷⣦⣄⠙⠁⠀⠈⢿⣿⣿⣿⣷⡀⢾⣿⣿⡀
                    ⢰⣿⢻⣻⣿⡏⠀⠀⠀⠀⠀⢤⣤⣤⣶⡄⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣤⣤⣤⡄⢀⣠⣿⣿⣿⣿⣿⣷⡄⠀⠀⠘⣿⣿⣿⣿⣷⡈⢿⣿⡇
                    ⠻⠟⢸⠇⠿⠿⠀⠀⠀⢀⣤⣿⣿⣿⣿⣿⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⢻⣿⣿⣿⣿⣷⠈⣿⡇
                    ⠐⠶⣋⠀⠀⠀⠀⠀⠀⠁⠙⠻⢿⣿⣿⣿⡆⠀⠀⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠸⡿⣿⣿⣿⣿⡇⠸⡇
                    ⠀⣿⣿⠀⠀⠀⠀⣠⡤⠀⠀⠀⠀⠙⢿⣿⣷⡀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠹⣿⣿⣷⠀⠃
                    ⠀⢿⣿⠀⢴⣷⣾⣿⣿⣿⣿⣂⡀⠀⢸⣿⣿⣷⡄⠀⠀⠀⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢀⣿⣿⣿⠀⠀
                    ⠀⣾⣿⣇⣾⡟⠁⠀⠀⠉⢿⣿⡟⠂⢿⣿⠉⢻⣿⣦⣀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⠀⠀
                    ⠀⠨⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣷⡆⠛⠁⠀⠀⠙⠻⣿⣿⣶⣤⣼⣿⣿⣿⣿⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡇⠀⣿⣿⣿⣿⣿⠀⠀⣾⣿⣿⡿⠀⠀
                    ⠀⠀⠘⣿⣷⣄⠀⠀⠀⢀⣰⣿⡏⠃⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⣿⣿⣿⣿⣿⠀⠀⢹⣿⣿⡇⠀⠀
                    ⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⡟⠹⠃⠀⠀⠀⠀⢠⣤⡀⠀⠀⠀⠀⠈⣻⡿⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⠟⢻⣿⣿⣿⣿⣿⡉⠃⢠⣿⣿⣿⣿⣿⠀⠀⠀⣿⡿⠀⠀⠀
                    ⠀⠀⠀⠈⣻⣿⡄⠀⠘⠉⠀⠀⠀⠀⠀⢀⣴⣶⣾⣿⣄⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡏⠀⣼⣿⣿⣿⣿⣿⡗⠀⠀⠈⣿⣿⣿⡇⠀⠀⢰⣿⠃⠀⠀⠀
                    ⠀⠀⠀⠀⠙⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣇⠃⠀⠀⣼⣿⣿⣿⠁⠀⢠⣿⠃⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⢾⣿⣧⡀⠀⠀⠀⠀⠀⠘⠙⠉⠉⠛⠻⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣿⡿⠿⣿⠇⢰⣿⣿⣿⣿⢿⡏⠀⣠⣾⣿⣿⣿⠃⠀⣠⡿⠃⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⢩⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣠⣿⣿⣿⣿⡿⠈⠀⢺⣿⣿⣿⡿⠃⢀⣼⠟⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣛⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⢈⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⡟⠛⠁⠀⠀⢈⣿⣿⠟⠁⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⠻⠟⠁⠀⠀⢀⣤⣾⡿⠋⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⠟⠻⠟⠁⠀⣰⣶⣶⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⢻⣿⣿⡿⠛⣻⣿⡿⠋⠙⠋⠁⠀⠀⢀⣠⣾⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⣤⣤⣤⣤⣴⣶⡾⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''')

                    elif entrance == "ice":
                              print('''
                              ***************************************\n
                              WHITE WALKERS KILLED YOU! YOU LOSE!\n
                              ***************************************\n
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⣧⣤⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠲⠶⣦⣤⡀⠀⠀⠀⠒⢦⣤⠖⠀⣠⣴⠶⣿⡷⣶⣤⡀⠀⢠⣤⣦⣤⣤⣤⣤⣶⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣿⢻⣿⣄⠀⠀⠀⢸⡇⢀⣾⡟⠁⠀⣿⡇⠀⠹⣿⣆⢼⠁⠀⠸⣿⡇⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣿⠀⠙⣿⣧⠀⠀⢸⡇⢸⣿⠁⠀⠀⣿⡇⠀⠀⢹⣿⡇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⢿⠀⠀⠈⠻⣿⣄⢸⡇⢸⣿⡇⠀⠀⣿⡇⠀⠀⢸⣿⠇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣼⡀⠀⠀⠀⠘⢿⣿⡇⠀⠻⣿⣦⡀⣿⡇⠀⣠⣿⠏⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠐⠚⠛⠛⠒⠀⠀⠀⠀⠙⠃⠀⠀⠈⠙⠛⣿⡗⠛⠋⠁⠀⠀⠀⠒⠛⠛⠛⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⢠⣤⣠⣄⣀⣀⣀⣴⣄⠀⢀⣠⣴⣿⣧⣤⣀⠀⠠⢤⣄⣤⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⢠⣴⡀⠀⠦⣤⣤⡤⠀⠀⠠⣤⣤⠄
                              ⠀⠀⢀⣿⠋⠉⢹⣿⠉⠀⢸⣇⣶⡿⠉⠀⣿⠀⠈⢻⣷⣄⠀⣿⣿⠀⠀⠀⠉⠻⣿⣆⠀⠀⠀⣾⣿⣧⠀⠀⠈⢿⣧⠀⠀⢰⡿⠁⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⣸⣿⠁⠀⠀⣿⠀⠀⠀⢻⣿⡆⣽⣿⠀⠀⠀⠀⠀⢻⣿⡀⠀⣸⠃⠸⣿⣇⠀⠀⠀⢻⣷⣴⡿⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⢸⣿⡄⠀⠀⣿⠀⠀⠀⢸⣿⠇⢸⣿⠀⠀⠀⠀⠀⢸⣿⠀⢰⣿⣤⣤⣿⣿⡄⠀⠀⠀⢿⣿⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠈⢿⣷⣄⠀⢻⠀⠀⢠⣾⠟⠀⣾⣿⠀⠀⠀⠀⣠⣿⡏⠀⣿⠁⠀⠀⠈⢿⣷⡀⠀⠀⢸⣿⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠤⠿⠿⠷⠤⠀⠀⠀⠙⠻⠷⢾⠶⠾⠛⠁⠀⠰⠿⠿⠶⠶⠶⠾⠛⠁⠠⠾⠿⠤⠀⠀⠠⠼⠿⠷⠤⠤⠾⠿⠦⠄⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''')
                    elif entrance == "wood":
                              print('''
                              ***************************************\n
                              KILLED BY A WILDFIRE! YOU LOSE!\n
                              ***************************************\n
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⣧⣤⡶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠲⠶⣦⣤⡀⠀⠀⠀⠒⢦⣤⠖⠀⣠⣴⠶⣿⡷⣶⣤⡀⠀⢠⣤⣦⣤⣤⣤⣤⣶⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣿⢻⣿⣄⠀⠀⠀⢸⡇⢀⣾⡟⠁⠀⣿⡇⠀⠹⣿⣆⢼⠁⠀⠸⣿⡇⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣿⠀⠙⣿⣧⠀⠀⢸⡇⢸⣿⠁⠀⠀⣿⡇⠀⠀⢹⣿⡇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⢿⠀⠀⠈⠻⣿⣄⢸⡇⢸⣿⡇⠀⠀⣿⡇⠀⠀⢸⣿⠇⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⣼⡀⠀⠀⠀⠘⢿⣿⡇⠀⠻⣿⣦⡀⣿⡇⠀⣠⣿⠏⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠐⠚⠛⠛⠒⠀⠀⠀⠀⠙⠃⠀⠀⠈⠙⠛⣿⡗⠛⠋⠁⠀⠀⠀⠒⠛⠛⠛⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⢠⣤⣠⣄⣀⣀⣀⣴⣄⠀⢀⣠⣴⣿⣧⣤⣀⠀⠠⢤⣄⣤⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⢠⣴⡀⠀⠦⣤⣤⡤⠀⠀⠠⣤⣤⠄
                              ⠀⠀⢀⣿⠋⠉⢹⣿⠉⠀⢸⣇⣶⡿⠉⠀⣿⠀⠈⢻⣷⣄⠀⣿⣿⠀⠀⠀⠉⠻⣿⣆⠀⠀⠀⣾⣿⣧⠀⠀⠈⢿⣧⠀⠀⢰⡿⠁⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⣸⣿⠁⠀⠀⣿⠀⠀⠀⢻⣿⡆⣽⣿⠀⠀⠀⠀⠀⢻⣿⡀⠀⣸⠃⠸⣿⣇⠀⠀⠀⢻⣷⣴⡿⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⢸⣿⡄⠀⠀⣿⠀⠀⠀⢸⣿⠇⢸⣿⠀⠀⠀⠀⠀⢸⣿⠀⢰⣿⣤⣤⣿⣿⡄⠀⠀⠀⢿⣿⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⢸⣿⡄⠀⠀⠈⢿⣷⣄⠀⢻⠀⠀⢠⣾⠟⠀⣾⣿⠀⠀⠀⠀⣠⣿⡏⠀⣿⠁⠀⠀⠈⢿⣷⡀⠀⠀⢸⣿⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠤⠿⠿⠷⠤⠀⠀⠀⠙⠻⠷⢾⠶⠾⠛⠁⠀⠰⠿⠿⠶⠶⠶⠾⠛⠁⠠⠾⠿⠤⠀⠀⠠⠼⠿⠷⠤⠤⠾⠿⠦⠄⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠃                                        ''')
                    else:
                              print("YOU ARE NOT WORTHY!")
else:
          print("YOU KNOW NOTHING!")
